{
  "git.autoRepositoryDetection": "subFolders",
  "git.detectSubmodules": true,
  "git.detectSubmodulesLimit": 10,
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "<node_internals>/**",
      "**/node_modules/playwright/**",
      "**/node_modules/playwright-core/**"
    ]
  }
}
