{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Verify WSL drive (U:)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "U:/home/disk/pcscraping_playwrite/scripts/map-drive.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
